<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a8uZ1u:bBMUMcA+?mFf.">Player</variable><variable type="KIND_SpriteKind" id="ehuvsCplI.9x2J2O`!RT">Projectile</variable><variable type="KIND_SpriteKind" id="}(QYbb,BpbLmW]Ff4Fwx">Food</variable><variable type="KIND_SpriteKind" id="Xe4T+l7:vH#exQ]YK*wz">Enemy</variable><variable type="KIND_SpriteKind" id="/8^%J3%`8HTKGe*:a2Ph">location</variable><variable id="xL/H{*Eep.f={:a]je@-">mySprite</variable><variable id="!x2Iu2FB$/lP%8,V`)br">otherSprite</variable><variable id="RP{z1g*-Y}Dz+uu[Z*@`">Treasure Chest</variable><variable id="-i66Pe5ExTDepItJ(@D1">mySprite2</variable><variable id="*XMifi(r?74~_PdgaYK)">location</variable><variable id="ZTn(c4|K,3f6bIhQ.kpg">myEnemy</variable><variable id="Ph^|{09+xPvXWEH`o((^">immute</variable></variables><block type="keyonevent" id="$mlVn9ppU$Trb$mLd1?t" x="-810" y="-90"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="2KlYvqhtcZ@qvE:[Kw-r"><value name="sprite"><block type="variables_get" id=".w{/`QDD?H2)uxcU~_e:"><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@nZp$7=/#J7SMe^.n_e!"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@nZp$7=/#J7SMe^.n_e!"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="-?%8_x`YcLg5fu~A2n(e" x="-450" y="-90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i$2m]Es^KcrOx3_20[bh"><value name="sprite"><block type="variables_get" id="hb%J}QHYi+y,U%mD}eTB"><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="p6_`29}UoyVYLHTHN$KX"><field name="img">img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . . c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 b f f 
. c c b c b f c b b b b b b c . 
. c b b c b b c b b b b b b c . 
. c b c c c b b b 1 b b b 1 b c 
. . c c c c c b b b b b b b b c 
. . . c f b b b b c b b b c b f 
. . c c f b b b b 1 f f f 1 b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p6_`29}UoyVYLHTHN$KX"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="tCZ51yjMh$7?BQ9wYlBe" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k_X02nH912dEHgkH9ej9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]CQY#{D+KV+8yA]^65n9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]EyA+3t7.+8FVwGRE+Io"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1G2{dwnW,XcnTL$.ETkR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="[J2%*Y[hxzCBpHG#_usx"><value name="sprite"><block type="variables_get" id="T=yM|((KF)+swfboJ%7D"><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="o2[*)2ia@MiY^A3bC/jV"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="ctwAoUL4Yv{v,M!3q`1W"><field name="index">265</field></shadow></value></block></statement></block><block type="pxt-on-start" id="[]JV]k%7[VJZLaI7#S(g" x="-693" y="82"><statement name="HANDLER"><block type="variables_set" id="u~oK.).:W#5),k#/I.bF"><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|GA/tLy2zugXRK5KOR[}"><value name="img"><shadow type="screen_image_picker" id="QWT=TkIT@qW+boEzi{DP"><field name="img">img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . . c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 b f f 
. c c b c b f c b b b b b b c . 
. c b b c b b c b b b b b b c . 
. c b c c c b b b 1 b b b 1 b c 
. . c c c c c b b b b b b b b c 
. . . c f b b b b c b b b c b f 
. . c c f b b b b 1 f f f 1 b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QWT=TkIT@qW+boEzi{DP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z6tuxtP3*^dauK(Te937"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|[|lxG,dbS7.az6`c?cI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",aEb=/og@S5.weI}b(=r"><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n9kJe)^Saf2N$2b6hYp8"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/+M[9R9UH4u7%o-d[.so"><field name="speed">125</field></shadow></value><next><block type="variables_set" id="cbRK}XeZ@OWx%YH.wc,t"><field name="VAR" id="!x2Iu2FB$/lP%8,V`)br">otherSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(UmU-t?b#kp90QzU!hqE"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"88K4O=$74k}s6-Gh/7j3"}}</data></shadow><block type="screen_image_picker" id="!6?h:sY`c==E!Rf0n7kJ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!6?h:sY`c==E!Rf0n7kJ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{0!msow[tlW[qh$KQNu!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="bP6!1||q0b(x.K;ej*_1"><value name="sprite"><block type="variables_get" id="i{c9u;mkFs1_%EAxi~*2"><field name="VAR" id="!x2Iu2FB$/lP%8,V`)br">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hp!||[B9Hd5UY5KoT8~n"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="|$)d[d@B+m`7ugOQ`lBm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7{[KntTs_3B*W=:},tdR"><field name="VAR" id="!x2Iu2FB$/lP%8,V`)br">otherSprite</field></block></value><value name="target"><block type="variables_get" id="9nq[~GGg)}=@O3}nW/J%"><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#$Q@W[#k{cIkE9Gj`!7*"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="@A6N[m;prz:,Gh@.xr9F"><value name="sprite"><block type="variables_get" id="VTNZi,0?H5KorDX^A*2h"><field name="VAR" id="!x2Iu2FB$/lP%8,V`)br">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?dC.cs`rM=0[V+QQTPf8"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m1MTY~|=rrn$Du$%ZV?d"><field name="speed">150</field></shadow></value><next><block type="variables_set" id="6/ox[Q/m;ojdc;F/9nwk"><field name="VAR" id="Ph^|{09+xPvXWEH`o((^">immute</field><value name="VALUE"><shadow type="math_number" id="{5y{Ss}4wUK$S]+7fe%Y"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="nf.w.Bd8)E1JxEmLbp=Z"><value name="color"><shadow type="colorindexpicker" id="Y%4dWjluf+[S[,?nngQ,"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="!L/w?jT?w~|;QRC8?b3D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CfY9z;SPx(epY9W{uGi9"><field name="tilemap">tilemap`Layer 2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id=")AidtEvJQ);6Yh!`h;sA"><value name="sprite"><block type="variables_get" id="1na:Sklj{$r0w)2r6i~)"><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="QdO(zArY^hvB6muunJRx"><value name="col"><shadow type="math_number" id="@O-@y#MuJNlwR%ricT:y"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Cayyi#Mf@tPl.46jpzu^"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="y6*hF+%BOH6cOExpy@:O"><value name="sprite"><block type="variables_get" id="p%?9@Uq=X[20M;mTg4(Y"><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field></block></value><next><block type="gamecountdown" id="bspwk2ob,d:gGeM+frZm"><value name="duration"><shadow type="math_number" id=":gG8+.fyw(Z!-YAvB=r["><field name="NUM">90</field></shadow></value><next><block type="hudsetScore" id=",Vb%uA*XH.9hvkHJGtVI"><value name="value"><shadow type="math_number" id="h66^.gc@^uJGy(+)JuC`"><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text" id="p#yhz]q;2K247mkP;rLh"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="i!0r,*kK1d^@c(6P~fBU"><field name="TEXT">Get to layer 3 to win.</field></shadow></value><next><block type="hudSetLife" id="3h`:URKMNs1/AY9s}BdY"><value name="value"><shadow type="math_number" id="A*ojWf%w+pj8d4Wgfq1/"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";]04(M,@TN$ZsOvNKREU" x="10" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+t#!=60+bEsbES,|*$=5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OX~jyieO0?cPwHix#glL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ts+r*b7ALtIpu*-xJNL6"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";NM@}~TN*[82fdF/R(^m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id=":.At!F9CciE5vTXvY}Ax"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ShZ[=@nP~niiR%(XW5}O"><field name="TEXT">Layer 2</field></shadow></value><value name="subtitle"><shadow type="text" id="o4wWvkMngC`4H+Cu/qx,"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="*$lg;kX4DbLf^}48u@m4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1;/F_lOoIAnKzw+!2@n="><field name="tilemap">tilemap`Layer 2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block><block type="forever" id="-X!qYKReN|O9+hjLXx%O" x="-130" y="510"><statement name="HANDLER"><block type="controls_if" id="BWn%~4SrT8(huAMin[^u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?}m_h}^~f9cRz[T|kBXk"><field name="VAR" id="Ph^|{09+xPvXWEH`o((^">immute</field></block></value><statement name="DO0"><block type="device_pause" id="n08zxSyCin:NSLW(@lfh"><value name="pause"><shadow type="timePicker" id="J6*}U2WCfmOK:w%p+g-E"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="AGNOv(Gk?Up#`Zq%UZUJ"><field name="VAR" id="Ph^|{09+xPvXWEH`o((^">immute</field><value name="VALUE"><shadow type="math_number" id="F:W:)!uUa]S=BpZ?_dLT"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="=TPuFQrQfH!%BERtJi_E" x="150" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wl+}]?GnM^Nk1KQ.%gfY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q4+U5MN!y]|=$61!nGqV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-}olNMqMDORB?_HS`7*6"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="68_.BZM9(^gt-O+ax;Hl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="H|6-N]7pGCQ{IXTmSno-"><value name="value"><shadow type="math_number" id="`1,K3G8RYWMS)@BaVwjZ"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="+/4/+gb{Rz^11XlX9%WU"><value name="tile"><shadow type="tileset_tile_picker" id="@k^}?X-|WtU`qjz7-+wx"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="a$n;ea0p-|~so?^_@{@?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="music_playable_play" id="Y[gRAyL1;bkX1+/^`v,O"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="^YPB%;bZ0}-a#u/I)PA4"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3x~n$XN:$dNw^c@]^^y1" x="-150" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FqAm^t`O9W{$^bh=7()X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ti;r.M}:jpJV3PZZL!=^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="),M{J`p,RNS(i.Pn:%BY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QaG(@-G+J+XF7Qz{O)Md"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="V9v2(Yi3!@_Tg4wCaFjt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="}tn$=[DKt1{}oCc,MiU#"><value name="BOOL"><block type="variables_get" id="zo+971~,8all+4PJBmb["><field name="VAR" id="Ph^|{09+xPvXWEH`o((^">immute</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="|AVZN8Pz9~4MUQ@On)]N"><value name="value"><shadow type="math_number" id="5gyw]{-W^vS!(FIR+Pqs"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="20M1$:=X@z*m;(}#8mTs"><field name="VAR" id="Ph^|{09+xPvXWEH`o((^">immute</field><value name="VALUE"><shadow type="math_number" id="}2zb5/E43)IQhGa2oXK="><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="d`FQTFk?__`O-lIa=7Va"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"><field name="melody">music.powerDown</field></shadow><block type="music_melody_playable" id="Q8(I=H2*TApVjgQ+gX|P"><field name="melody">music.powerDown</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="lYsxhz$dD)nAaOI#S|AT" x="-770" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!A1=wTmda[X^:Gt6fDr9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BUL?m(8MT5KmX?C=GXio"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile2`</field></shadow><block type="tileset_tile_picker" id="o8uEXEBZ%q-rpVB3_3zh"><field name="tile">assets.tile`myTile2`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M6ouNcn:=L5bFW`n`F(;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Nwk-p]y0Nr@tm6i.?ORf"><value name="value"><shadow type="math_number" id=".ZJO2yh{{lr[c5+A!}PR"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="^GCD;!NP@J!T|+.6Sa1F"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="KhV`+^Q;~=rpI:%UglvN"><field name="tile">sprites.castle.tileGrass1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#TI7b4*b7i}j$VQfq|]Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="music_playable_play" id="5ppksml0?@#o7yClx`Bt"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="J#y.}}L,:nY#Q1Ri~Y*6"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="I+Z5A/D6-HTUv[/8kZW+" x="-70" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EHzIg[hK)QV{NnJka9-)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D0O2~iu8FqLt9Ve8Lk5R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow><block type="tileset_tile_picker" id=":8#}Ke-v_sxLIrlcxj_R"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i,g%h=Jl2[@9_tQ6p(]s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".nn(rWF@U1yy4%,d#wl^"><value name="value"><shadow type="math_number" id="pwY^RjOz`Z:@6nr[UoTM"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="DnoE7@r-7J@@wo:WM#Ul"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorLight0</field></shadow><block type="tileset_tile_picker" id="En+j|[8jJ!nG@8WumuEW"><field name="tile">sprites.dungeon.floorLight0</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="nDmsYhG+9rlvTk^zWs%d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="music_playable_play" id="^J[u8_#;Hk0O.qGDCI8%"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="%QxQyxpt6y-yv9dv9}rq"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="v7/3GPRY41ut$JtF$+?." x="-750" y="1350"><statement name="HANDLER"><block type="controls_if" id="mX0|AQ81~Aj)OaRek2Wj"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="87Xt?A|oURtAQ(.J=Vs@"><field name="VAR" id="Ph^|{09+xPvXWEH`o((^">immute</field></block></value><statement name="DO0"><block type="spritesetimage" id="Z!=*zJ@QcdRIrf1E3zEz"><value name="sprite"><block type="variables_get" id="rn{1JgJHC|.Nr4Lq+a@="><field name="VAR" id="xL/H{*Eep.f={:a]je@-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="LM+X.NIYn|GhT#vC9}wy"><field name="img">img`
5 6 2 5 . . . . . . 2 5 6 2 5 6 
5 f f 6 2 5 . 6 2 5 6 c c f f 2 
2 b b c f 6 2 5 c c c c c c f 5 
6 c b b b f f c c 3 c c 3 c f 6 
5 c c c b b f c b 3 c b 3 b f 2 
2 c c b c b f c b b b b b b c 5 
6 c b b c b b c b b b b b b c 6 
5 c b c c c b b b 1 b b b 1 b 2 
2 6 c c c c c b b b b b b b b 5 
. 5 6 c f b b b b c b b b c b 6 
. 2 c c f b b b b 1 f f f 1 b 2 
. 6 5 2 f c b b b b b b b b f 5 
. . . 6 5 f c b b b b b b f 2 6 
. . . . 2 6 f f f f f f f 5 6 . 
. . . . . 5 2 6 5 2 6 5 2 6 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LM+X.NIYn|GhT#vC9}wy"}}</data></shadow></value></block></statement></block></statement></block></xml>